<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Theme Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <h1>🎨 Colour Theme Generator</h1>
        <div class="palette" id="palette">
            <!-- EACH COLOUR BLOCK IS BEING INJECTED BY MY JS SCRIPT -->
        </div>
        <button id="generateBtn">Generate Palette</button>
    </main>


    <footer>
        <p>Made with stress and brains by DevSpartan</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>